<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HistoricalRocketLaunches' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='space_launch_database https://spacelaunchnow.me/launch/' inline='true' name='federated.0wqnu7v1i6b2ry1a8p8b71y1avrw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='space_launch_database' name='excel-direct.1ukq84018q1337181bkqg0hgw0l9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/esumm/Downloads/space_launch_database.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ukq84018q1337181bkqg0hgw0l9' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H7324:no:A1:H7324:0' header='yes' outcome='2'>

          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Launch Service Provider]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rocket]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pad]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Filter out Future' datatype='boolean' name='[Calculation_2143713426005671936]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Net] &lt; TODAY()' />
      </column>
      <column caption='spaceX' datatype='boolean' name='[Calculation_2143713428122398722]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Launch Service Provider] = &apos;SpaceX&apos; //OR [Launch Service Provider] = &apos;Blue Origin&apos;' />
      </column>
      <column caption='decade' datatype='string' name='[Calculation_4899353457948061696]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MID( STR( YEAR([Net])), 3, 1)' />
      </column>
      <column datatype='string' name='[Launch Service Provider]' role='dimension' type='nominal' />
      <column caption='Rocket|Mission' datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Launch Datetime' datatype='datetime' name='[Net]' role='dimension' type='ordinal' />
      <column caption='Launch Pad - Split 1' datatype='string' name='[Pad - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[Pad]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Pad], &quot;|&quot;, 1 ) )' />
      </column>
      <column caption='Launch Pad - Split 2' datatype='string' name='[Pad - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[Pad]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Pad], &quot;|&quot;, 2 ) )' />
      </column>
      <column caption='Launch Pad' datatype='string' name='[Pad]' role='dimension' type='nominal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2955703FB21B4A7A890E02AEF5D95CD3]' role='measure' type='quantitative' />
      <column caption='zzdatabase_search_params' datatype='string' name='[search]' role='dimension' type='nominal' />
      <column-instance column='[Net]' derivation='Month' name='[mn:Net:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2143713428122398722]' derivation='None' name='[none:Calculation_2143713428122398722:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Launch Service Provider]' derivation='None' name='[none:Launch Service Provider:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pad - Split 2]' derivation='None' name='[none:Pad - Split 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Net]' derivation='Year' name='[yr:Net:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (MONTH(Launch Datetime),YEAR(Launch Datetime))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Net:ok]' />
          <groupfilter function='level-members' level='[yr:Net:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Launch Sites'>
      <table>
        <view>
          <datasources>
            <datasource caption='space_launch_database https://spacelaunchnow.me/launch/' name='federated.0wqnu7v1i6b2ry1a8p8b71y1avrw' />
          </datasources>
          <datasource-dependencies datasource='federated.0wqnu7v1i6b2ry1a8p8b71y1avrw'>
            <column caption='Launch Pad - Split 2' datatype='string' name='[Pad - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[Pad]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Pad], &quot;|&quot;, 2 ) )' />
            </column>
            <column caption='Launch Pad' datatype='string' name='[Pad]' role='dimension' type='nominal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2955703FB21B4A7A890E02AEF5D95CD3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_2955703FB21B4A7A890E02AEF5D95CD3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_2955703FB21B4A7A890E02AEF5D95CD3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pad - Split 2]' derivation='None' name='[none:Pad - Split 2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[none:Pad - Split 2:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[__tableau_internal_object_id__].[cnt:Sheet1_2955703FB21B4A7A890E02AEF5D95CD3:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[__tableau_internal_object_id__].[cnt:Sheet1_2955703FB21B4A7A890E02AEF5D95CD3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[none:Pad - Split 2:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Line by provider'>
      <table>
        <view>
          <datasources>
            <datasource caption='space_launch_database https://spacelaunchnow.me/launch/' name='federated.0wqnu7v1i6b2ry1a8p8b71y1avrw' />
          </datasources>
          <datasource-dependencies datasource='federated.0wqnu7v1i6b2ry1a8p8b71y1avrw'>
            <column caption='Filter out Future' datatype='boolean' name='[Calculation_2143713426005671936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Net] &lt; TODAY()' />
            </column>
            <column datatype='string' name='[Launch Service Provider]' role='dimension' type='nominal' />
            <column caption='Launch Datetime' datatype='datetime' name='[Net]' role='dimension' type='ordinal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2955703FB21B4A7A890E02AEF5D95CD3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_2955703FB21B4A7A890E02AEF5D95CD3]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:Sheet1_2955703FB21B4A7A890E02AEF5D95CD3:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_2143713426005671936]' derivation='None' name='[none:Calculation_2143713426005671936:nk]' pivot='key' type='nominal' />
            <column-instance column='[Launch Service Provider]' derivation='None' name='[none:Launch Service Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net]' derivation='Year' name='[yr:Net:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[none:Calculation_2143713426005671936:nk]'>
            <groupfilter function='member' level='[none:Calculation_2143713426005671936:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[none:Calculation_2143713426005671936:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[none:Launch Service Provider:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[__tableau_internal_object_id__].[cum:cnt:Sheet1_2955703FB21B4A7A890E02AEF5D95CD3:qk]</rows>
        <cols>[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[yr:Net:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='space_launch_database https://spacelaunchnow.me/launch/' name='federated.0wqnu7v1i6b2ry1a8p8b71y1avrw' />
          </datasources>
          <datasource-dependencies datasource='federated.0wqnu7v1i6b2ry1a8p8b71y1avrw'>
            <column caption='Filter out Future' datatype='boolean' name='[Calculation_2143713426005671936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Net] &lt; TODAY()' />
            </column>
            <column caption='Launch Datetime' datatype='datetime' name='[Net]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2955703FB21B4A7A890E02AEF5D95CD3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_2955703FB21B4A7A890E02AEF5D95CD3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_2955703FB21B4A7A890E02AEF5D95CD3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net]' derivation='Hour' name='[hr:Net:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Net]' derivation='Month' name='[mn:Net:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2143713426005671936]' derivation='None' name='[none:Calculation_2143713426005671936:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net]' derivation='Weekday' name='[wd:Net:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Net]' derivation='Year' name='[yr:Net:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[Exclusions (MONTH(Launch Datetime),YEAR(Launch Datetime))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[mn:Net:ok]' />
                <groupfilter function='level-members' level='[yr:Net:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:Net:ok]' member='%null%' />
                <groupfilter function='member' level='[yr:Net:ok]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[none:Calculation_2143713426005671936:nk]'>
            <groupfilter function='member' level='[none:Calculation_2143713426005671936:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[none:Status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Status:nk]' member='&quot;Go for Launch&quot;' />
                <groupfilter function='member' level='[none:Status:nk]' member='&quot;To Be Confirmed&quot;' />
                <groupfilter function='member' level='[none:Status:nk]' member='&quot;To Be Determined&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[none:Status:nk]</column>
            <column>[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[Exclusions (MONTH(Launch Datetime),YEAR(Launch Datetime))]</column>
            <column>[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[none:Calculation_2143713426005671936:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[__tableau_internal_object_id__].[cnt:Sheet1_2955703FB21B4A7A890E02AEF5D95CD3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[wd:Net:ok]</rows>
        <cols>[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[hr:Net:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='space_launch_database https://spacelaunchnow.me/launch/' name='federated.0wqnu7v1i6b2ry1a8p8b71y1avrw' />
          </datasources>
          <datasource-dependencies datasource='federated.0wqnu7v1i6b2ry1a8p8b71y1avrw'>
            <column caption='decade' datatype='string' name='[Calculation_4899353457948061696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID( STR( YEAR([Net])), 3, 1)' />
            </column>
            <column caption='Launch Datetime' datatype='datetime' name='[Net]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4899353457948061696]' derivation='None' name='[none:Calculation_4899353457948061696:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net]' derivation='Year' name='[yr:Net:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[yr:Net:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='20'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='20'>[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[yr:Net:ok]</run>
                <run fontname='Tableau Medium' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[none:Calculation_4899353457948061696:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='space_launch_database https://spacelaunchnow.me/launch/' name='federated.0wqnu7v1i6b2ry1a8p8b71y1avrw' />
          </datasources>
          <datasource-dependencies datasource='federated.0wqnu7v1i6b2ry1a8p8b71y1avrw'>
            <column caption='Filter out Future' datatype='boolean' name='[Calculation_2143713426005671936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Net] &lt; TODAY()' />
            </column>
            <column caption='spaceX' datatype='boolean' name='[Calculation_2143713428122398722]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Launch Service Provider] = &apos;SpaceX&apos; //OR [Launch Service Provider] = &apos;Blue Origin&apos;' />
            </column>
            <column datatype='string' name='[Launch Service Provider]' role='dimension' type='nominal' />
            <column caption='Launch Datetime' datatype='datetime' name='[Net]' role='dimension' type='ordinal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2955703FB21B4A7A890E02AEF5D95CD3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_2955703FB21B4A7A890E02AEF5D95CD3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_2955703FB21B4A7A890E02AEF5D95CD3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2143713426005671936]' derivation='None' name='[none:Calculation_2143713426005671936:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2143713428122398722]' derivation='None' name='[none:Calculation_2143713428122398722:nk]' pivot='key' type='nominal' />
            <column-instance column='[Launch Service Provider]' derivation='None' name='[none:Launch Service Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net]' derivation='Year' name='[yr:Net:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[none:Calculation_2143713426005671936:nk]'>
            <groupfilter function='member' level='[none:Calculation_2143713426005671936:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[none:Calculation_2143713426005671936:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[none:Calculation_2143713428122398722:nk]' />
              <size column='[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[none:Calculation_2143713428122398722:nk]' />
              <text column='[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[__tableau_internal_object_id__].[cnt:Sheet1_2955703FB21B4A7A890E02AEF5D95CD3:qk]' />
              <text column='[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[none:Launch Service Provider:nk]' />
              <lod column='[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[none:Launch Service Provider:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[__tableau_internal_object_id__].[cnt:Sheet1_2955703FB21B4A7A890E02AEF5D95CD3:qk]</rows>
        <cols>[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[yr:Net:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='space_launch_database https://spacelaunchnow.me/launch/' name='federated.0wqnu7v1i6b2ry1a8p8b71y1avrw' />
          </datasources>
          <datasource-dependencies datasource='federated.0wqnu7v1i6b2ry1a8p8b71y1avrw'>
            <column caption='Filter out Future' datatype='boolean' name='[Calculation_2143713426005671936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Net] &lt; TODAY()' />
            </column>
            <column caption='spaceX' datatype='boolean' name='[Calculation_2143713428122398722]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Launch Service Provider] = &apos;SpaceX&apos; //OR [Launch Service Provider] = &apos;Blue Origin&apos;' />
            </column>
            <column datatype='string' name='[Launch Service Provider]' role='dimension' type='nominal' />
            <column caption='Launch Datetime' datatype='datetime' name='[Net]' role='dimension' type='ordinal' />
            <column caption='Launch Pad - Split 2' datatype='string' name='[Pad - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[Pad]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Pad], &quot;|&quot;, 2 ) )' />
            </column>
            <column caption='Launch Pad' datatype='string' name='[Pad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2955703FB21B4A7A890E02AEF5D95CD3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_2955703FB21B4A7A890E02AEF5D95CD3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_2955703FB21B4A7A890E02AEF5D95CD3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2143713426005671936]' derivation='None' name='[none:Calculation_2143713426005671936:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2143713428122398722]' derivation='None' name='[none:Calculation_2143713428122398722:nk]' pivot='key' type='nominal' />
            <column-instance column='[Launch Service Provider]' derivation='None' name='[none:Launch Service Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pad - Split 2]' derivation='None' name='[none:Pad - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net]' derivation='Year' name='[yr:Net:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[none:Calculation_2143713426005671936:nk]'>
            <groupfilter function='member' level='[none:Calculation_2143713426005671936:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[none:Calculation_2143713428122398722:nk]'>
            <groupfilter function='member' level='[none:Calculation_2143713428122398722:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[none:Status:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Status:nk]' member='&quot;Go for Launch&quot;' />
                <groupfilter function='member' level='[none:Status:nk]' member='&quot;To Be Confirmed&quot;' />
                <groupfilter function='member' level='[none:Status:nk]' member='&quot;To Be Determined&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[none:Calculation_2143713426005671936:nk]</column>
            <column>[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[none:Calculation_2143713428122398722:nk]</column>
            <column>[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[none:Pad - Split 2:nk]' />
              <size column='[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[none:Calculation_2143713428122398722:nk]' />
              <text column='[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[__tableau_internal_object_id__].[cnt:Sheet1_2955703FB21B4A7A890E02AEF5D95CD3:qk]' />
              <lod column='[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[none:Launch Service Provider:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[__tableau_internal_object_id__].[cnt:Sheet1_2955703FB21B4A7A890E02AEF5D95CD3:qk]</rows>
        <cols>[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[yr:Net:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Space X Started Launching in 2006'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;&#10;</run>
            <run fontalignment='1' fontsize='12'>running total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='space_launch_database https://spacelaunchnow.me/launch/' name='federated.0wqnu7v1i6b2ry1a8p8b71y1avrw' />
          </datasources>
          <datasource-dependencies datasource='federated.0wqnu7v1i6b2ry1a8p8b71y1avrw'>
            <column caption='Filter out Future' datatype='boolean' name='[Calculation_2143713426005671936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Net] &lt; TODAY()' />
            </column>
            <column caption='spaceX' datatype='boolean' name='[Calculation_2143713428122398722]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Launch Service Provider] = &apos;SpaceX&apos; //OR [Launch Service Provider] = &apos;Blue Origin&apos;' />
            </column>
            <column datatype='string' name='[Launch Service Provider]' role='dimension' type='nominal' />
            <column caption='Launch Datetime' datatype='datetime' name='[Net]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2955703FB21B4A7A890E02AEF5D95CD3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_2955703FB21B4A7A890E02AEF5D95CD3]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:Sheet1_2955703FB21B4A7A890E02AEF5D95CD3:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_2143713426005671936]' derivation='None' name='[none:Calculation_2143713426005671936:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2143713428122398722]' derivation='None' name='[none:Calculation_2143713428122398722:nk]' pivot='key' type='nominal' />
            <column-instance column='[Launch Service Provider]' derivation='None' name='[none:Launch Service Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net]' derivation='Year' name='[yr:Net:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[none:Calculation_2143713426005671936:nk]'>
            <groupfilter function='member' level='[none:Calculation_2143713426005671936:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[none:Calculation_2143713428122398722:nk]'>
            <groupfilter function='member' level='[none:Calculation_2143713428122398722:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[none:Status:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Status:nk]' member='&quot;Go for Launch&quot;' />
                <groupfilter function='member' level='[none:Status:nk]' member='&quot;To Be Confirmed&quot;' />
                <groupfilter function='member' level='[none:Status:nk]' member='&quot;To Be Determined&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[none:Calculation_2143713426005671936:nk]</column>
            <column>[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[none:Calculation_2143713428122398722:nk]</column>
            <column>[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[none:Launch Service Provider:nk]' />
              <text column='[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[__tableau_internal_object_id__].[cum:cnt:Sheet1_2955703FB21B4A7A890E02AEF5D95CD3:qk]' />
              <lod column='[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[none:Launch Service Provider:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[__tableau_internal_object_id__].[cum:cnt:Sheet1_2955703FB21B4A7A890E02AEF5D95CD3:qk]</rows>
        <cols>[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[yr:Net:ok]</cols>
        <show-full-range>
          <column>[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[Net]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='column bars'>
      <table>
        <view>
          <datasources>
            <datasource caption='space_launch_database https://spacelaunchnow.me/launch/' name='federated.0wqnu7v1i6b2ry1a8p8b71y1avrw' />
          </datasources>
          <datasource-dependencies datasource='federated.0wqnu7v1i6b2ry1a8p8b71y1avrw'>
            <column caption='Filter out Future' datatype='boolean' name='[Calculation_2143713426005671936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Net] &lt; TODAY()' />
            </column>
            <column caption='Launch Datetime' datatype='datetime' name='[Net]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2955703FB21B4A7A890E02AEF5D95CD3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_2955703FB21B4A7A890E02AEF5D95CD3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_2955703FB21B4A7A890E02AEF5D95CD3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net]' derivation='Month' name='[mn:Net:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2143713426005671936]' derivation='None' name='[none:Calculation_2143713426005671936:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net]' derivation='Year-Trunc' name='[tyr:Net:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Net]' derivation='Year' name='[yr:Net:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[Exclusions (MONTH(Launch Datetime),YEAR(Launch Datetime))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[mn:Net:ok]' />
                <groupfilter function='level-members' level='[yr:Net:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:Net:ok]' member='%null%' />
                <groupfilter function='member' level='[yr:Net:ok]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[none:Calculation_2143713426005671936:nk]'>
            <groupfilter function='member' level='[none:Calculation_2143713426005671936:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[none:Status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Status:nk]' member='&quot;Go for Launch&quot;' />
                <groupfilter function='member' level='[none:Status:nk]' member='&quot;To Be Confirmed&quot;' />
                <groupfilter function='member' level='[none:Status:nk]' member='&quot;To Be Determined&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[none:Status:nk]</column>
            <column>[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[Exclusions (MONTH(Launch Datetime),YEAR(Launch Datetime))]</column>
            <column>[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[none:Calculation_2143713426005671936:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[__tableau_internal_object_id__].[cnt:Sheet1_2955703FB21B4A7A890E02AEF5D95CD3:qk]' />
              <text column='[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[__tableau_internal_object_id__].[cnt:Sheet1_2955703FB21B4A7A890E02AEF5D95CD3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[__tableau_internal_object_id__].[cnt:Sheet1_2955703FB21B4A7A890E02AEF5D95CD3:qk]</rows>
        <cols>[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[tyr:Net:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='column bars (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='space_launch_database https://spacelaunchnow.me/launch/' name='federated.0wqnu7v1i6b2ry1a8p8b71y1avrw' />
          </datasources>
          <datasource-dependencies datasource='federated.0wqnu7v1i6b2ry1a8p8b71y1avrw'>
            <column caption='Filter out Future' datatype='boolean' name='[Calculation_2143713426005671936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Net] &lt; TODAY()' />
            </column>
            <column caption='spaceX' datatype='boolean' name='[Calculation_2143713428122398722]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Launch Service Provider] = &apos;SpaceX&apos; //OR [Launch Service Provider] = &apos;Blue Origin&apos;' />
            </column>
            <column datatype='string' name='[Launch Service Provider]' role='dimension' type='nominal' />
            <column caption='Launch Datetime' datatype='datetime' name='[Net]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2955703FB21B4A7A890E02AEF5D95CD3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_2955703FB21B4A7A890E02AEF5D95CD3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_2955703FB21B4A7A890E02AEF5D95CD3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2143713426005671936]' derivation='None' name='[none:Calculation_2143713426005671936:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2143713428122398722]' derivation='None' name='[none:Calculation_2143713428122398722:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net]' derivation='Year-Trunc' name='[tyr:Net:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[none:Calculation_2143713426005671936:nk]'>
            <groupfilter function='member' level='[none:Calculation_2143713426005671936:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[none:Calculation_2143713428122398722:nk]'>
            <groupfilter function='member' level='[none:Calculation_2143713428122398722:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[none:Status:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Status:nk]' member='&quot;Go for Launch&quot;' />
                <groupfilter function='member' level='[none:Status:nk]' member='&quot;To Be Confirmed&quot;' />
                <groupfilter function='member' level='[none:Status:nk]' member='&quot;To Be Determined&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[none:Status:nk]</column>
            <column>[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[none:Calculation_2143713426005671936:nk]</column>
            <column>[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[none:Calculation_2143713428122398722:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[__tableau_internal_object_id__].[cnt:Sheet1_2955703FB21B4A7A890E02AEF5D95CD3:qk]' />
              <text column='[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[__tableau_internal_object_id__].[cnt:Sheet1_2955703FB21B4A7A890E02AEF5D95CD3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[__tableau_internal_object_id__].[cnt:Sheet1_2955703FB21B4A7A890E02AEF5D95CD3:qk]</rows>
        <cols>[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[tyr:Net:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='launch count'>
      <table>
        <view>
          <datasources>
            <datasource caption='space_launch_database https://spacelaunchnow.me/launch/' name='federated.0wqnu7v1i6b2ry1a8p8b71y1avrw' />
          </datasources>
          <datasource-dependencies datasource='federated.0wqnu7v1i6b2ry1a8p8b71y1avrw'>
            <column caption='Filter out Future' datatype='boolean' name='[Calculation_2143713426005671936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Net] &lt; TODAY()' />
            </column>
            <column caption='Launch Datetime' datatype='datetime' name='[Net]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2955703FB21B4A7A890E02AEF5D95CD3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_2955703FB21B4A7A890E02AEF5D95CD3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_2955703FB21B4A7A890E02AEF5D95CD3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net]' derivation='Month' name='[mn:Net:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2143713426005671936]' derivation='None' name='[none:Calculation_2143713426005671936:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net]' derivation='Year-Trunc' name='[tyr:Net:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Net]' derivation='Year' name='[yr:Net:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[Exclusions (MONTH(Launch Datetime),YEAR(Launch Datetime))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[mn:Net:ok]' />
                <groupfilter function='level-members' level='[yr:Net:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:Net:ok]' member='%null%' />
                <groupfilter function='member' level='[yr:Net:ok]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[none:Calculation_2143713426005671936:nk]'>
            <groupfilter function='member' level='[none:Calculation_2143713426005671936:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[none:Status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Status:nk]' member='&quot;Go for Launch&quot;' />
                <groupfilter function='member' level='[none:Status:nk]' member='&quot;To Be Confirmed&quot;' />
                <groupfilter function='member' level='[none:Status:nk]' member='&quot;To Be Determined&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[mn:Net:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[__tableau_internal_object_id__].[cnt:Sheet1_2955703FB21B4A7A890E02AEF5D95CD3:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[none:Status:nk]</column>
            <column>[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[Exclusions (MONTH(Launch Datetime),YEAR(Launch Datetime))]</column>
            <column>[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[none:Calculation_2143713426005671936:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[__tableau_internal_object_id__].[cnt:Sheet1_2955703FB21B4A7A890E02AEF5D95CD3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[mn:Net:ok]</rows>
        <cols>[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[tyr:Net:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='launch count (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='space_launch_database https://spacelaunchnow.me/launch/' name='federated.0wqnu7v1i6b2ry1a8p8b71y1avrw' />
          </datasources>
          <datasource-dependencies datasource='federated.0wqnu7v1i6b2ry1a8p8b71y1avrw'>
            <column caption='Filter out Future' datatype='boolean' name='[Calculation_2143713426005671936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Net] &lt; TODAY()' />
            </column>
            <column caption='Launch Datetime' datatype='datetime' name='[Net]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2955703FB21B4A7A890E02AEF5D95CD3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_2955703FB21B4A7A890E02AEF5D95CD3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_2955703FB21B4A7A890E02AEF5D95CD3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net]' derivation='Month' name='[mn:Net:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2143713426005671936]' derivation='None' name='[none:Calculation_2143713426005671936:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net]' derivation='Year-Trunc' name='[tyr:Net:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Net]' derivation='Year' name='[yr:Net:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[Exclusions (MONTH(Launch Datetime),YEAR(Launch Datetime))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[mn:Net:ok]' />
                <groupfilter function='level-members' level='[yr:Net:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:Net:ok]' member='%null%' />
                <groupfilter function='member' level='[yr:Net:ok]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[none:Calculation_2143713426005671936:nk]'>
            <groupfilter function='member' level='[none:Calculation_2143713426005671936:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[none:Status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Status:nk]' member='&quot;Go for Launch&quot;' />
                <groupfilter function='member' level='[none:Status:nk]' member='&quot;To Be Confirmed&quot;' />
                <groupfilter function='member' level='[none:Status:nk]' member='&quot;To Be Determined&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[mn:Net:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[__tableau_internal_object_id__].[cnt:Sheet1_2955703FB21B4A7A890E02AEF5D95CD3:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[none:Status:nk]</column>
            <column>[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[Exclusions (MONTH(Launch Datetime),YEAR(Launch Datetime))]</column>
            <column>[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[none:Calculation_2143713426005671936:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[__tableau_internal_object_id__].[cnt:Sheet1_2955703FB21B4A7A890E02AEF5D95CD3:qk]' />
              <size column='[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[__tableau_internal_object_id__].[cnt:Sheet1_2955703FB21B4A7A890E02AEF5D95CD3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[mn:Net:ok]</rows>
        <cols>[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[tyr:Net:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='launch count (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='space_launch_database https://spacelaunchnow.me/launch/' name='federated.0wqnu7v1i6b2ry1a8p8b71y1avrw' />
          </datasources>
          <datasource-dependencies datasource='federated.0wqnu7v1i6b2ry1a8p8b71y1avrw'>
            <column caption='Filter out Future' datatype='boolean' name='[Calculation_2143713426005671936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Net] &lt; TODAY()' />
            </column>
            <column caption='spaceX' datatype='boolean' name='[Calculation_2143713428122398722]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Launch Service Provider] = &apos;SpaceX&apos; //OR [Launch Service Provider] = &apos;Blue Origin&apos;' />
            </column>
            <column datatype='string' name='[Launch Service Provider]' role='dimension' type='nominal' />
            <column caption='Launch Datetime' datatype='datetime' name='[Net]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2955703FB21B4A7A890E02AEF5D95CD3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_2955703FB21B4A7A890E02AEF5D95CD3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_2955703FB21B4A7A890E02AEF5D95CD3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net]' derivation='Month' name='[mn:Net:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2143713426005671936]' derivation='None' name='[none:Calculation_2143713426005671936:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2143713428122398722]' derivation='None' name='[none:Calculation_2143713428122398722:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net]' derivation='Year-Trunc' name='[tyr:Net:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Net]' derivation='Year' name='[yr:Net:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[Exclusions (MONTH(Launch Datetime),YEAR(Launch Datetime))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[mn:Net:ok]' />
                <groupfilter function='level-members' level='[yr:Net:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:Net:ok]' member='%null%' />
                <groupfilter function='member' level='[yr:Net:ok]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[none:Calculation_2143713426005671936:nk]'>
            <groupfilter function='member' level='[none:Calculation_2143713426005671936:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[none:Calculation_2143713428122398722:nk]'>
            <groupfilter function='member' level='[none:Calculation_2143713428122398722:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[none:Status:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Status:nk]' member='&quot;Go for Launch&quot;' />
                <groupfilter function='member' level='[none:Status:nk]' member='&quot;To Be Confirmed&quot;' />
                <groupfilter function='member' level='[none:Status:nk]' member='&quot;To Be Determined&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[mn:Net:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[__tableau_internal_object_id__].[cnt:Sheet1_2955703FB21B4A7A890E02AEF5D95CD3:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[none:Status:nk]</column>
            <column>[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[Exclusions (MONTH(Launch Datetime),YEAR(Launch Datetime))]</column>
            <column>[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[none:Calculation_2143713426005671936:nk]</column>
            <column>[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[none:Calculation_2143713428122398722:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[__tableau_internal_object_id__].[cnt:Sheet1_2955703FB21B4A7A890E02AEF5D95CD3:qk]' />
              <size column='[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[__tableau_internal_object_id__].[cnt:Sheet1_2955703FB21B4A7A890E02AEF5D95CD3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[mn:Net:ok]</rows>
        <cols>[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[tyr:Net:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='line total'>
      <table>
        <view>
          <datasources>
            <datasource caption='space_launch_database https://spacelaunchnow.me/launch/' name='federated.0wqnu7v1i6b2ry1a8p8b71y1avrw' />
          </datasources>
          <datasource-dependencies datasource='federated.0wqnu7v1i6b2ry1a8p8b71y1avrw'>
            <column caption='Filter out Future' datatype='boolean' name='[Calculation_2143713426005671936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Net] &lt; TODAY()' />
            </column>
            <column caption='Launch Datetime' datatype='datetime' name='[Net]' role='dimension' type='ordinal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2955703FB21B4A7A890E02AEF5D95CD3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_2955703FB21B4A7A890E02AEF5D95CD3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_2955703FB21B4A7A890E02AEF5D95CD3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2143713426005671936]' derivation='None' name='[none:Calculation_2143713426005671936:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net]' derivation='Year' name='[yr:Net:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[none:Calculation_2143713426005671936:nk]'>
            <groupfilter function='member' level='[none:Calculation_2143713426005671936:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[none:Calculation_2143713426005671936:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[__tableau_internal_object_id__].[cnt:Sheet1_2955703FB21B4A7A890E02AEF5D95CD3:qk]</rows>
        <cols>[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[yr:Net:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='row bars'>
      <table>
        <view>
          <datasources>
            <datasource caption='space_launch_database https://spacelaunchnow.me/launch/' name='federated.0wqnu7v1i6b2ry1a8p8b71y1avrw' />
          </datasources>
          <datasource-dependencies datasource='federated.0wqnu7v1i6b2ry1a8p8b71y1avrw'>
            <column caption='Filter out Future' datatype='boolean' name='[Calculation_2143713426005671936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Net] &lt; TODAY()' />
            </column>
            <column caption='Launch Datetime' datatype='datetime' name='[Net]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2955703FB21B4A7A890E02AEF5D95CD3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_2955703FB21B4A7A890E02AEF5D95CD3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_2955703FB21B4A7A890E02AEF5D95CD3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net]' derivation='Month' name='[mn:Net:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2143713426005671936]' derivation='None' name='[none:Calculation_2143713426005671936:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net]' derivation='Year' name='[yr:Net:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[Exclusions (MONTH(Launch Datetime),YEAR(Launch Datetime))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[mn:Net:ok]' />
                <groupfilter function='level-members' level='[yr:Net:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:Net:ok]' member='%null%' />
                <groupfilter function='member' level='[yr:Net:ok]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[none:Calculation_2143713426005671936:nk]'>
            <groupfilter function='member' level='[none:Calculation_2143713426005671936:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[none:Status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Status:nk]' member='&quot;Go for Launch&quot;' />
                <groupfilter function='member' level='[none:Status:nk]' member='&quot;To Be Confirmed&quot;' />
                <groupfilter function='member' level='[none:Status:nk]' member='&quot;To Be Determined&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[none:Status:nk]</column>
            <column>[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[Exclusions (MONTH(Launch Datetime),YEAR(Launch Datetime))]</column>
            <column>[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[none:Calculation_2143713426005671936:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[__tableau_internal_object_id__].[cnt:Sheet1_2955703FB21B4A7A890E02AEF5D95CD3:qk]' />
              <text column='[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[__tableau_internal_object_id__].[cnt:Sheet1_2955703FB21B4A7A890E02AEF5D95CD3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[mn:Net:ok]</rows>
        <cols>[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[__tableau_internal_object_id__].[cnt:Sheet1_2955703FB21B4A7A890E02AEF5D95CD3:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='row bars (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='space_launch_database https://spacelaunchnow.me/launch/' name='federated.0wqnu7v1i6b2ry1a8p8b71y1avrw' />
          </datasources>
          <datasource-dependencies datasource='federated.0wqnu7v1i6b2ry1a8p8b71y1avrw'>
            <column caption='Filter out Future' datatype='boolean' name='[Calculation_2143713426005671936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Net] &lt; TODAY()' />
            </column>
            <column caption='spaceX' datatype='boolean' name='[Calculation_2143713428122398722]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Launch Service Provider] = &apos;SpaceX&apos; //OR [Launch Service Provider] = &apos;Blue Origin&apos;' />
            </column>
            <column datatype='string' name='[Launch Service Provider]' role='dimension' type='nominal' />
            <column caption='Launch Datetime' datatype='datetime' name='[Net]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2955703FB21B4A7A890E02AEF5D95CD3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_2955703FB21B4A7A890E02AEF5D95CD3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_2955703FB21B4A7A890E02AEF5D95CD3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net]' derivation='Month' name='[mn:Net:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2143713426005671936]' derivation='None' name='[none:Calculation_2143713426005671936:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2143713428122398722]' derivation='None' name='[none:Calculation_2143713428122398722:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net]' derivation='Year' name='[yr:Net:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[Exclusions (MONTH(Launch Datetime),YEAR(Launch Datetime))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[mn:Net:ok]' />
                <groupfilter function='level-members' level='[yr:Net:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:Net:ok]' member='%null%' />
                <groupfilter function='member' level='[yr:Net:ok]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[none:Calculation_2143713426005671936:nk]'>
            <groupfilter function='member' level='[none:Calculation_2143713426005671936:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[none:Calculation_2143713428122398722:nk]'>
            <groupfilter function='member' level='[none:Calculation_2143713428122398722:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[none:Status:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Status:nk]' member='&quot;Go for Launch&quot;' />
                <groupfilter function='member' level='[none:Status:nk]' member='&quot;To Be Confirmed&quot;' />
                <groupfilter function='member' level='[none:Status:nk]' member='&quot;To Be Determined&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[none:Status:nk]</column>
            <column>[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[Exclusions (MONTH(Launch Datetime),YEAR(Launch Datetime))]</column>
            <column>[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[none:Calculation_2143713426005671936:nk]</column>
            <column>[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[none:Calculation_2143713428122398722:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[__tableau_internal_object_id__].[cnt:Sheet1_2955703FB21B4A7A890E02AEF5D95CD3:qk]' />
              <text column='[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[__tableau_internal_object_id__].[cnt:Sheet1_2955703FB21B4A7A890E02AEF5D95CD3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[mn:Net:ok]</rows>
        <cols>[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[__tableau_internal_object_id__].[cnt:Sheet1_2955703FB21B4A7A890E02AEF5D95CD3:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='1460' maxwidth='2120' minheight='1460' minwidth='2120' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98904' id='16' param='horz' type-v2='layout-flow' w='99246' x='377' y='548'>
            <zone h='98904' id='11' type-v2='layout-basic' w='99246' x='377' y='548'>
              <zone h='49453' id='7' param='horz' type-v2='layout-flow' w='99246' x='377' y='49999'>
                <zone h='49453' id='5' type-v2='layout-basic' w='99246' x='377' y='49999'>
                  <zone h='49453' id='10' name='row bars (2)' show-title='false' w='49604' x='377' y='49999'>
                  </zone>
                  <zone h='49453' id='14' name='Sheet 2 (2)' show-title='false' w='49642' x='49981' y='49999'>
                  </zone>
                </zone>
              </zone>
              <zone h='49451' id='9' name='line total' show-title='false' w='99246' x='377' y='548'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Historical Rocket Launch Counts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Semibold' fontsize='48'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1600' maxwidth='2200' minheight='1600' minwidth='2200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='36' param='horz' type-v2='layout-flow' w='99272' x='364' y='500'>
            <zone h='99000' id='25' param='vert' type-v2='layout-flow' w='99272' x='364' y='500'>
              <zone h='8688' id='26' type-v2='title' w='99272' x='364' y='500'>
              </zone>
              <zone h='90312' id='23' type-v2='layout-basic' w='99272' x='364' y='9188'>
                <zone h='90312' id='12' param='horz' type-v2='layout-flow' w='99272' x='364' y='9188'>
                  <zone h='90312' id='5' type-v2='layout-basic' w='99272' x='364' y='9188'>
                    <zone h='45156' id='22' name='launch count (2)' show-title='false' w='67432' x='364' y='31765'>
                    </zone>
                    <zone h='39541' id='10' name='row bars' show-title='false' w='31840' x='67796' y='37380'>
                    </zone>
                    <zone h='22577' id='15' name='column bars' show-title='false' w='62184' x='5612' y='9188'>
                    </zone>
                    <zone h='22577' id='19' type-v2='empty' w='5248' x='364' y='9188'>
                    </zone>
                    <zone h='28192' id='30' name='Space X Started Launching in 2006' w='31840' x='67796' y='9188'>
                    </zone>
                    <zone h='22579' id='33' name='Sheet 2 (2)' show-title='false' w='99272' x='364' y='76921'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='SpaceX Launches'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Semibold' fontsize='48'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1600' maxwidth='2200' minheight='1600' minwidth='2200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='54' param='horz' type-v2='layout-flow' w='99272' x='364' y='500'>
            <zone h='99000' id='36' param='horz' type-v2='layout-flow' w='91999' x='364' y='500'>
              <zone h='99000' id='25' param='vert' type-v2='layout-flow' w='91999' x='364' y='500'>
                <zone h='8688' id='26' type-v2='title' w='91999' x='364' y='500'>
                </zone>
                <zone h='90312' id='23' type-v2='layout-basic' w='91999' x='364' y='9188'>
                  <zone h='90312' id='12' param='horz' type-v2='layout-flow' w='91999' x='364' y='9188'>
                    <zone h='90312' id='5' type-v2='layout-basic' w='91999' x='364' y='9188'>
                      <zone h='45156' id='50' name='launch count (3)' show-title='false' w='62491' x='364' y='31765'>
                      </zone>
                      <zone h='40108' id='52' name='row bars (2)' show-title='false' w='29508' x='62855' y='36813'>
                      </zone>
                      <zone h='22577' id='51' name='column bars (2)' show-title='false' w='57628' x='5227' y='9188'>
                      </zone>
                      <zone h='22577' id='19' type-v2='empty' w='4863' x='364' y='9188'>
                      </zone>
                      <zone h='27625' id='30' name='Space X Started Launching in 2006' w='29508' x='62855' y='9188'>
                      </zone>
                      <zone h='22579' id='49' name='Sheet 2 (3)' show-title='false' w='91999' x='364' y='76921'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='99000' id='53' is-fixed='true' param='vert' type-v2='layout-flow' w='7273' x='92363' y='500' />
          </zone>
        </zone>
        <zone h='9438' id='55' name='Sheet 2 (3)' pane-specification-id='0' param='[federated.0wqnu7v1i6b2ry1a8p8b71y1avrw].[none:Pad - Split 2:nk]' type-v2='color' w='33318' x='6091' y='79438' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
